
bin/sfsf.asi:     file format pei-i386

bin/sfsf.asi:
crtdll.c:
cygming-crtbeg:
sfsf.cpp:
sf_modloader.c:
sf_asi.cpp:
sf_wrappers.c:
sf_registry.cp:
sf_mod_registry.cpp:
sf_spelltype_registry.cpp:
sf_spelleffect_registry.cpp:
sf_spellend_registry.cpp:
sf_subeffect_registry.cpp:
sf_spellrefresh_registry.cpp:
sf_vanilla_registry.cpp:
sf_spelldamage_registry.cpp:
sf_onhit_registry.cpp:
sf_ai_avoidance_registry.cpp:
sf_ai_single_target_registry.cpp:
sf_ai_aoe_registry.cpp:
sf_spelltype_handlers.cpp:
sf_spelleffect_handlers.cpp:
sf_spellend_handlers.cpp:
sf_sub_effect_handlers.cpp:
sf_spellrefresh_handlers.cpp:
sf_spelldamage_handlers.cpp:
sf_onhit_handlers.cpp:
sf_ai_avoidance_handlers.cpp:
sf_ai_spell_handlers.cpp:
sf_ai_aoe_handlers.cpp:
sf_hooks.c:
sf_onhit_hook.:
sf_refresh_hoo:
sf_endspell_ho:
sf_menu_hook.c:
sf_spelleffect_hook.c:
sf_subeffect_hook.c:
sf_spelltype_hook.c:
sf_damage_hook:
sf_console_hoo:
sf_ai_hook.c:
sf_utility_hoo:
sf_vanilla_fix_hook.c:
gccmain.c:
natstart.c:
tlssup.c:
cinitexe.c:
CRT_fp10.c:
mingw_helpers.:
pseudo-reloc.c:
tlsthrd.c:
tlsmcrt.c:
exit_wrappers.:
pseudo-reloc-list.c:
pesect.c:
fake:
libgcc2.c:
libgcc2.c:
libgcc2.c:
libgcc2.c:
libgcc2.c:
unwind-dw2.c:
unwind-dw2-fde:
emutls.c:
dllentry.c:
mingw_vfprintf:
mingw_vfscanf.:
mingw_vsnprint:
mingw_vsprintf:
vsnprintf.c:
strtof.c:
strtopx.c:
mingw_pformat.:
dmisc.c:
gdtoa.c:
g__fmt.c:
gmisc.c:
misc.c:
strtodg.c:
sum.c:
strnlen.c:
wcsnlen.c:
gethex.c:
hd_init.c:
hexnan.c:
smisc.c:
_vscprintf.c:
strtoumax.c:
strtoimax.c:
seterrno.c:
mingw_lock.c:
sprintf_s.c:
rand_s.c:
acrt_iob_func.:
wcrtomb.c:
onexit_table.c:
mbrtowc.c:
fake:
fake:
lc_locale_func:
___mb_cur_max_func.c:
vsprintf_s.c:
fake:
fake:
cygming-crtend:
*globals*:
typedef void void;
void __imp__GetTickCount@0 /* 0x62f122ac */;
typedef void void;
void __imp__GetThreadTimes@20 /* 0x62f122a8 */;
typedef void void;
void _effect_chill_resistance_handler /* 0x62f0f2d4 */;
typedef void void;
void .weak.___cxa_pure_virtual.__ZNKSt3_V214error_category23default_error_conditionEi /* 0 */;
typedef void void;
void __imp__ungetc /* 0x62f12410 */;
typedef void void;
void __imp__read /* 0x62f1235c */;
typedef void void;
void _SetEvent@4 /* 0 */;
typedef void void;
void __imp__exit /* 0x62f12384 */;
typedef void void;
void __imp__vfprintf /* 0x62f12418 */;
typedef void void;
void _vfunction12 /* 0x62f0f068 */;
typedef void void;
void _SetThreadPriority@8 /* 0 */;
typedef void void;
void __ZTVSt11range_error /* 0x62eeb804 */;
typedef void void;
void _FindFirstFileA@8 /* 0 */;
typedef void void;
void _set_container_alpha /* 0x62f0f07c */;
typedef void void;
void _FUN_0069eaf0 /* 0x62f0f044 */;
typedef void void;
void _effect_dominate_animal_handler /* 0x62f0f330 */;
typedef void void;
void _effect_almightiness_elemental_handler /* 0x62f0f28c */;
typedef void void;
void __imp_____mb_cur_max_func /* 0x62ee52e0 */;
typedef void void;
void __imp___setjmp3 /* 0x62f12360 */;
typedef void void;
void _TlsAlloc@0 /* 0 */;
typedef void void;
void _FormatMessageA@28 /* 0 */;
typedef void void;
void __ZTISt12domain_error /* 0x62eeb2c4 */;
typedef void void;
void __ZTVSt12system_error /* 0x62eeb854 */;
typedef void void;
void _effect_hypnotize_handler /* 0x62f0f3c8 */;
typedef void void;
void __imp__strerror /* 0x62f123f4 */;
typedef void void;
void ___crt_xi_end__ /* 0x62f13014 */;
typedef void void;
void _pcinit /* 0x62f1300c */;
typedef void void;
void _GetCurrentDirectoryA@8 /* 0 */;
typedef void void;
void _effect_decay2_handler /* 0x62f0f300 */;
typedef void void;
void __imp__MultiByteToWideChar@24 /* 0x62f122cc */;
typedef void void;
void _Sleep@4 /* 0 */;
typedef void void;
void __imp__wcslen /* 0x62f1241c */;
typedef void void;
void _GetThreadPriority@4 /* 0 */;
typedef void void;
void _effect_ability_boons_handler /* 0x62f0f254 */;
typedef void void;
void __rt_psrelocs_start /* 0x62eec3dc */;
typedef void void;
void __pthread_get_system_time_best_as_file_time /* 0x62f0f800 */;
typedef void void;
void _g_mod_count /* 0x62f0f030 */;
typedef void void;
void __IAT_end__ /* 0x62f12424 */;
typedef void void;
void _fun_00a28d60 /* 0x62f0f780 */;
typedef void void;
void _NanDflt_ldus_D2A /* 0x62ee513c */;
typedef void void;
void _SetProcessAffinityMask@8 /* 0 */;
typedef void void;
void .weak.___cxa_pure_virtual.__ZNSt9exceptionD2Ev /* 0 */;
typedef void void;
void __ZTISt12out_of_range /* 0x62eeb2dc */;
typedef void void;
void _effect_feign_death_handler /* 0x62f0f36c */;
typedef void void;
void __imp__GetModuleHandleW@4 /* 0x62f12288 */;
typedef void void;
void __imp__longjmp /* 0x62f123c4 */;
typedef void void;
void _effect_disenchant_handler /* 0x62f0f314 */;
typedef void void;
void _GetSystemTimeAsFileTime@4 /* 0 */;
typedef void void;
void __imp__GetLastError@0 /* 0x62f12280 */;
typedef void void;
void _effect_healing_aura_handler /* 0x62f0f3b8 */;
typedef void void;
void _iteratorAPI /* 0x62f0f640 */;
typedef void void;
void __ZTVN10__cxxabiv115__forced_unwindE /* 0x62eeb6bc */;
typedef void void;
void _GetProcessAffinityMask@12 /* 0 */;
typedef void void;
void .weak.__ITM_addUserCommitAction.__Z27_txnal_cow_string_D1_commitPv /* 0 */;
typedef void void;
void __imp____mb_cur_max /* 0x62f12338 */;
typedef void void;
void __stricmp /* 0 */;
typedef void void;
void _effect_strength_handler /* 0x62f0f4ac */;
typedef void void;
void ___RUNTIME_PSEUDO_RELOC_LIST_END__ /* 0x62eec3dc */;
typedef void void;
void _effect_essence_mental_handler /* 0x62f0f34c */;
typedef void void;
void _DuplicateHandle@28 /* 0 */;
typedef void void;
void __imp__strncpy /* 0x62f12400 */;
typedef void void;
void _effect_ability_benefactions_handler /* 0x62f0f24c */;
typedef void void;
void __imp__ResetEvent@4 /* 0x62f122e8 */;
typedef void void;
void _effect_slow_fighting_handler /* 0x62f0f490 */;
typedef void void;
void __ZTSN10__cxxabiv119__foreign_exceptionE /* 0x62eeb3e0 */;
typedef void void;
void __ZTISt13bad_exception /* 0x62eeb2f4 */;
typedef void void;
void __imp__fclose /* 0x62f12388 */;
typedef void void;
void _effect_death_handler /* 0x62f0f2f4 */;
typedef void void;
void __imp__InitializeCriticalSection@4 /* 0x62f122b0 */;
typedef void void;
void __imp___beginthreadex /* 0x62f12340 */;
typedef void void;
void _effect_thorns_handler /* 0x62f0f4c8 */;
typedef void void;
void _WideCharToMultiByte@32 /* 0 */;
typedef void void;
void ___crt_xc_start__ /* 0x62f13000 */;
typedef void void;
void _effect_retention_handler /* 0x62f0f464 */;
typedef void void;
void _g_FUN_0071d7b0 /* 0x62f0f710 */;
typedef void void;
void _effect_mirage_handler /* 0x62f0f41c */;
typedef void void;
void _effect_guard_handler /* 0x62f0f3a4 */;
typedef void void;
void _effect_almightiness_elemental2_handler /* 0x62f0f290 */;
typedef void void;
void _effect_aura_handler /* 0x62f0f2a8 */;
typedef void void;
void _effect_charm_animal_handler /* 0x62f0f2d0 */;
typedef void void;
void __imp__strtoimax /* 0x62ee52b8 */;
typedef void void;
void _GetProcessTimes@20 /* 0 */;
typedef void void;
void _sf_logger /* 0x62f0f0a0 */;
typedef void void;
void _IsDebuggerPresent@0 /* 0 */;
typedef void void;
void _g_container_add_control /* 0x62f0f72c */;
typedef void void;
void _effect_ability_trueshot_handler /* 0x62f0f27c */;
typedef void void;
void _effect_siege_aura_handler /* 0x62f0f2ac */;
typedef void void;
void __imp__FreeLibrary@4 /* 0x62f12264 */;
typedef void void;
void _initialize_smp_button /* 0x62f0f06c */;
typedef void void;
void _effect_reinforcement_handler /* 0x62f0f458 */;
typedef void void;
void __imp__TlsAlloc@0 /* 0x62f12310 */;
typedef void void;
void _effect_iceshield3_handler /* 0x62f0f3dc */;
typedef void void;
void _WaitForSingleObject@8 /* 0 */;
typedef void void;
void __ZN3ASI9GAME_BASEE /* 0x62f0f038 */;
typedef void void;
void _effect_manatap_handler /* 0x62f0f40c */;
typedef void void;
void __major_os_version__ /* 0x4 */;
typedef void void;
void _effect_distract_handler /* 0x62f0f324 */;
typedef void void;
void _GetSystemTimeAdjustment@12 /* 0 */;
typedef void void;
void __ZN3ASI14APPMAIN_OFFSETE /* 0x62f0f040 */;
typedef void void;
void _effect_sentinel_healing_handler /* 0x62f0f480 */;
typedef void void;
void _getSpellLineIsTargetSelf /* 0x62f0f794 */;
typedef void void;
void _vfun164 /* 0x62f0f788 */;
typedef void void;
void __ZTVSt9exception /* 0x62eeb908 */;
typedef void void;
void __ZTISt16invalid_argument /* 0x62eeb324 */;
typedef void void;
void _effect_flexibility_area_handler /* 0x62f0f390 */;
typedef void void;
void _vfun163 /* 0x62f0f78c */;
typedef void void;
void __imp__calloc /* 0x62f12380 */;
typedef void void;
void _fun_009cd1f0 /* 0x62f0f7a4 */;
typedef void void;
void _GetCurrentProcess@0 /* 0 */;
typedef void void;
void _EnterCriticalSection@4 /* 0 */;
typedef void void;
void _g_ui_hook_fix_addr2 /* 0x62f0f738 */;
typedef void void;
void __loader_flags__ /* 0 */;
typedef void void;
void __size_of_heap_commit__ /* 0x1000 */;
typedef void void;
void _effect_fake_spell_one_figure_handler /* 0x62f0f360 */;
typedef void void;
void _effect_feet_of_clay_handler /* 0x62f0f368 */;
typedef void void;
void __imp__atoi /* 0x62f1237c */;
typedef void void;
void ___ImageBase /* 0x62e80000 */;
typedef void void;
void __imp__malloc /* 0x62f123c8 */;
typedef void void;
void _fun_0099f610 /* 0x62f0f7a0 */;
typedef void void;
void _effect_almightiness_black_handler /* 0x62f0f288 */;
typedef void void;
void _effect_essence_elemental_handler /* 0x62f0f344 */;
typedef void void;
void __imp__isupper /* 0x62f123b8 */;
typedef void void;
void __imp__VirtualQuery@12 /* 0x62f12324 */;
typedef void void;
void _effect_plague_area_handler /* 0x62f0f438 */;
typedef void void;
void __ZTSSt9type_info /* 0x62eeb6ac */;
typedef void void;
void __RUNTIME_PSEUDO_RELOC_LIST__ /* 0x62eec3dc */;
typedef void void;
void _effect_mutation_handler /* 0x62f0f420 */;
typedef void void;
void _effect_cure_poison_handler /* 0x62f0f2e8 */;
typedef void void;
void __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4nposE /* 0x62eeb238 */;
typedef void void;
void _effect_meditation_handler /* 0x62f0f414 */;
typedef void void;
void _GetTickCount@0 /* 0 */;
typedef void void;
void _effect_firebullet_handler /* 0x62f0f378 */;
typedef void void;
void _effect_dominate_break_handler /* 0x62f0f328 */;
typedef void void;
void _effect_demoralization_handler /* 0x62f0f304 */;
typedef void void;
void _effect_holy_touch_handler /* 0x62f0f3bc */;
typedef void void;
void _CMnuScreen_attach_control /* 0x62f0f724 */;
typedef void void;
void __imp__LoadLibraryW@4 /* 0x62f122c4 */;
typedef void void;
void _CMnuBase_setname /* 0x62f0f098 */;
typedef void void;
void _effect_remove_curse_handler /* 0x62f0f460 */;
typedef void void;
void _effect_chain_handler /* 0x62f0f2c4 */;
typedef void void;
void _ResumeThread@4 /* 0 */;
typedef void void;
void __ZTISt15underflow_error /* 0x62eeb318 */;
typedef void void;
void __rt_psrelocs_size /* 0 */;
typedef void void;
void _GetHandleInformation@8 /* 0 */;
typedef void void;
void __ZTISt14overflow_error /* 0x62eeb30c */;
typedef void void;
void __ZTVSt12out_of_range /* 0x62eeb840 */;
typedef void void;
void __imp__QueryPerformanceFrequency@4 /* 0x62f122dc */;
typedef void void;
void __ZTISt11logic_error /* 0x62eeb2ac */;
typedef void void;
void __imp___strtoi64 /* 0x62ee52b0 */;
typedef void void;
void __imp__SetLastError@4 /* 0x62f122f4 */;
typedef void void;
void _effect_fire_resistance_handler /* 0x62f0f380 */;
typedef void void;
void __imp__strchr /* 0x62f123ec */;
typedef void void;
void ___NanName_D2A /* 0x62ee5170 */;
typedef void void;
void _GetProcAddress@8 /* 0 */;
typedef void void;
void __imp__memcpy /* 0x62f123d4 */;
typedef void void;
void _effect_iceshield_handler /* 0x62f0f3c0 */;
typedef void void;
void _global_debug_level /* 0x62f0f02c */;
typedef void void;
void __imp__strtoul /* 0x62f1240c */;
typedef void void;
void _SetThreadContext@8 /* 0 */;
typedef void void;
void __ZTVNSt3_V214error_categoryE /* 0x62eeb7b4 */;
typedef void void;
void _g_menu_return_addr /* 0x62f0f730 */;
typedef void void;
void _effect_essence_elemental2_handler /* 0x62f0f348 */;
typedef void void;
void _GetThreadContext@8 /* 0 */;
typedef void void;
void __ZTSSt10bad_typeid /* 0x62eeb57c */;
typedef void void;
void _effect_dark_banishing_handler /* 0x62f0f2ec */;
typedef void void;
void __head_lib32_libkernel32_a /* 0x62f12000 */;
typedef void void;
void __imp__isxdigit /* 0x62f123bc */;
typedef void void;
void _effect_fireshield2_handler /* 0x62f0f388 */;
typedef void void;
void _fun_00a2ald0 /* 0x62f0f768 */;
typedef void void;
void _effect_decay_handler /* 0x62f0f2fc */;
typedef void void;
void __imp___vsnprintf /* 0x62f12374 */;
typedef void void;
void __imp__GetProcessTimes@20 /* 0x62f12294 */;
typedef void void;
void _effect_cannibalize_handler /* 0x62f0f2c0 */;
typedef void void;
void _effect_pain_handler /* 0x62f0f424 */;
typedef void void;
void _vfunction25 /* 0x62f0f064 */;
typedef void void;
void _QueryPerformanceCounter@4 /* 0 */;
typedef void void;
void _effect_invisibility_handler /* 0x62f0f3f4 */;
typedef void void;
void _effect_ability_salvo_handler /* 0x62f0f26c */;
typedef void void;
void __imp__strlen /* 0x62f123f8 */;
typedef void void;
void ___native_startup_state /* 0x62f0f85c */;
typedef void void;
void _g_current_mod /* 0x62f0f104 */;
typedef void void;
void _fun_006f8c06 /* 0x62f0f7ac */;
typedef void void;
void _fun_009a4020 /* 0x62f0f784 */;
typedef void void;
void __ZTSNSt3_V214error_categoryE /* 0x62eeb560 */;
typedef void void;
void __ZTIN10__cxxabiv115__forced_unwindE /* 0x62eeb240 */;
typedef void void;
void _g_get_damage_reduction /* 0x62f0f09c */;
typedef void void;
void _hmod_libgcc /* 0x62f0f010 */;
typedef void void;
void _effect_weaken_handler /* 0x62f0f4d8 */;
typedef void void;
void _g_FUN_006c3a60 /* 0x62f0f708 */;
typedef void void;
void __imp__IsDBCSLeadByteEx@8 /* 0x62f122b4 */;
typedef void void;
void _FileTimeToSystemTime@8 /* 0 */;
typedef void void;
void _effect_iceshield2_handler /* 0x62f0f3d8 */;
typedef void void;
void _effect_manatap_aura_handler /* 0x62f0f410 */;
typedef void void;
void _effect_sacrifice_mana_handler /* 0x62f0f478 */;
typedef void void;
void _effect_dominate_handler /* 0x62f0f32c */;
typedef void void;
void __imp___vscprintf /* 0x62ee52a0 */;
typedef void void;
void _effect_tower_pain_handler /* 0x62f0f42c */;
typedef void void;
void __imp___strnicmp /* 0x62f1236c */;
typedef void void;
void __imp__SuspendThread@4 /* 0x62f1230c */;
typedef void void;
void __ZTVN10__cxxabiv117__class_type_infoE /* 0x62eeb6d0 */;
typedef void void;
void __imp__Sleep@4 /* 0x62f12308 */;
typedef void void;
void _effect_cure_disease_handler /* 0x62f0f2e4 */;
typedef void void;
void _effect_fast_fighting_handler /* 0x62f0f364 */;
typedef void void;
void __ZTSN10__cxxabiv117__class_type_infoE /* 0x62eeb3a0 */;
typedef void void;
void __imp__memset /* 0x62f123dc */;
typedef void void;
void __ZTVSt20bad_array_new_length /* 0x62eeb8cc */;
typedef void void;
void __imp__FindClose@4 /* 0x62f12250 */;
typedef void void;
void __strnicmp /* 0 */;
typedef void void;
void __imp___initialize_onexit_table /* 0x62ee52d8 */;
typedef void void;
void __imp__LocalFree@4 /* 0x62f122c8 */;
typedef void void;
void _mod_list /* 0x62f0f0c4 */;
typedef void void;
void _effect_amok_handler /* 0x62f0f29c */;
typedef void void;
void _toolboxAPI /* 0x62f0f560 */;
typedef void void;
void .weak.___register_frame_info._hmod_libgcc /* 0 */;
typedef void void;
void _attach_callback /* 0x62f0f090 */;
typedef void void;
void __ZTISt11range_error /* 0x62eeb2b8 */;
typedef void void;
void _TlsSetValue@8 /* 0 */;
typedef void void;
void __imp__strncmp /* 0x62f123fc */;
typedef void void;
void __RUNTIME_PSEUDO_RELOC_LIST_END__ /* 0x62eec3dc */;
typedef void void;
void _vfunction16_attach_callback /* 0x62f0f094 */;
typedef void void;
void __imp__FindFirstFileA@8 /* 0x62f12254 */;
typedef void void;
void ___tls_end__ /* 0x62f14008 */;
typedef void void;
void __ZN10__cxxabiv119__terminate_handlerE /* 0x62ee5328 */;
typedef void void;
void __image_base__ /* 0x62e80000 */;
typedef void void;
void ___crt_xp_start__ /* 0x62f13028 */;
typedef void void;
void _aiAPI /* 0x62f0f680 */;
typedef void void;
void __tls_index /* 0x62f0f86c */;
typedef void void;
void _g_menu_label_constructor /* 0x62f0f740 */;
typedef void void;
void __imp__memmove /* 0x62f123d8 */;
typedef void void;
void _VirtualProtect@16 /* 0 */;
typedef void void;
void _GetLastError@0 /* 0 */;
typedef void void;
void __tls_end /* 0x62f14004 */;
typedef void void;
void __ZTSN9__gnu_cxx26__concurrence_unlock_errorE /* 0x62eeb520 */;
typedef void void;
void _FindClose@4 /* 0 */;
typedef void void;
void __imp___initterm /* 0x62f12350 */;
typedef void void;
void _effect_fog_handler /* 0x62f0f394 */;
typedef void void;
void __imp__OpenProcess@12 /* 0x62f122d0 */;
typedef void void;
void _effect_tower_stone_handler /* 0x62f0f4a8 */;
typedef void void;
void _g_get_reduced_damage /* 0x62f0f700 */;
typedef void void;
void ___mingw_initltsdrot_force /* 0x62f0f868 */;
typedef void void;
void __imp___errno /* 0x62f12348 */;
typedef void void;
void __imp___register_onexit_function /* 0x62ee52d4 */;
typedef void void;
void __ZTSSt9exception /* 0x62eeb69c */;
typedef void void;
void __imp__GetCurrentProcessId@0 /* 0x62f12270 */;
typedef void void;
void ___xl_a /* 0x62f13014 */;
typedef void void;
void __imp__DuplicateHandle@28 /* 0x62f12244 */;
typedef void void;
void _effect_endurance_handler /* 0x62f0f338 */;
typedef void void;
void ___xl_c /* 0x62f13018 */;
typedef void void;
void _effect_self_illusion_handler /* 0x62f0f47c */;
typedef void void;
void ___xl_d /* 0x62f1301c */;
typedef void void;
void __imp__getenv /* 0x62f123ac */;
typedef void void;
void __lib32_libmsvcrt_def_a_iname /* 0x62f12d6c */;
typedef void void;
void ___xl_f /* 0x62f13020 */;
typedef void void;
void __ZTVSt9type_info /* 0x62eeb91c */;
typedef void void;
void __imp__RaiseException@16 /* 0x62f122e0 */;
typedef void void;
void ___DTOR_LIST__ /* 0x62ee4128 */;
typedef void void;
void __ZTSN10__cxxabiv120__si_class_type_infoE /* 0x62eeb420 */;
typedef void void;
void _GetCurrentThread@0 /* 0 */;
typedef void void;
void __imp__CreateSemaphoreA@16 /* 0x62f12238 */;
typedef void void;
void _effect_enlightement_handler /* 0x62f0f33c */;
typedef void void;
void _effect_dispel_black_aura_handler /* 0x62f0f318 */;
typedef void void;
void _effect_icestrike1_handler /* 0x62f0f3d4 */;
typedef void void;
void __head_lib32_libmsvcrt_def_a /* 0x62f12014 */;
typedef void void;
void _effect_stone_handler /* 0x62f0f4a0 */;
typedef void void;
void _effect_eternity_handler /* 0x62f0f354 */;
typedef void void;
void _GetModuleHandleW@4 /* 0 */;
typedef void void;
void _effect_healing_area_handler /* 0x62f0f3b0 */;
typedef void void;
void __imp__TlsSetValue@8 /* 0x62f12318 */;
typedef void void;
void _effect_suffocation_handler /* 0x62f0f4b4 */;
typedef void void;
void _effect_slowness_area_handler /* 0x62f0f498 */;
typedef void void;
void .weak.__ZGTtnaj.__Z27_txnal_cow_string_D1_commitPv /* 0 */;
typedef void void;
void _effect_dispel_white_aura_handler /* 0x62f0f31c */;
typedef void void;
void __imp__fwrite /* 0x62f123a4 */;
typedef void void;
void _longjmp /* 0 */;
typedef void void;
void _effect_weaken_area_handler /* 0x62f0f4dc */;
typedef void void;
void __ZTIN10__cxxabiv120__si_class_type_infoE /* 0x62eeb25c */;
typedef void void;
void __imp___iob /* 0x62f12354 */;
typedef void void;
void _effect_cloak_of_nor_handler /* 0x62f0f440 */;
typedef void void;
void _fun_0069f8d0 /* 0x62f0f774 */;
typedef void void;
void __rt_psrelocs_end /* 0x62eec3dc */;
typedef void void;
void _effect_spark_handler /* 0x62f0f49c */;
typedef void void;
void _g_ui_hook_fix_addr /* 0x62f0f734 */;
typedef void void;
void _effect_flexibility_handler /* 0x62f0f38c */;
typedef void void;
void _FlushInstructionCache@12 /* 0 */;
typedef void void;
void __imp__tolower /* 0x62f12414 */;
typedef void void;
void _g_menu_label_set_font /* 0x62f0f750 */;
typedef void void;
void ___dyn_tls_init_callback /* 0x62eea38c */;
typedef void void;
void __ZTSSt13bad_exception /* 0x62eeb5fc */;
typedef void void;
void _effect_essence_white_handler /* 0x62f0f350 */;
typedef void void;
void _set_label_color /* 0x62f0f078 */;
typedef void void;
void __imp___stricmp /* 0x62f12368 */;
typedef void void;
void _registrationAPI /* 0x62f0f6c0 */;
typedef void void;
void _SuspendThread@4 /* 0 */;
typedef void void;
void __imp__CloseHandle@4 /* 0x62f12230 */;
typedef void void;
void _SetLastError@4 /* 0 */;
typedef void void;
void _GetCurrentThreadId@0 /* 0 */;
typedef void void;
void _effect_hallow_handler /* 0x62f0f3a8 */;
typedef void void;
void .weak.__ITM_RU4.__Z27_txnal_cow_string_D1_commitPv /* 0 */;
typedef void void;
void __imp___lock_file /* 0x62ee52c0 */;
typedef void void;
void _effect_feedback_handler /* 0x62f0f4d0 */;
typedef void void;
void __imp__IsDebuggerPresent@0 /* 0x62f122b8 */;
typedef void void;
void ___native_dllmain_reason /* 0x62ee50ec */;
typedef void void;
void _vfunction176 /* 0x62f0f060 */;
typedef void void;
void _effect_melt_resistance_handler /* 0x62f0f418 */;
typedef void void;
void _effect_shockwave_handler /* 0x62f0f48c */;
typedef void void;
void _effect_strength_area_handler /* 0x62f0f4b0 */;
typedef void void;
void _RaiseException@16 /* 0 */;
typedef void void;
void _cuiVideoSequence_constructor /* 0x62f0f720 */;
typedef void void;
void _g_framework_mod /* 0x62f0f108 */;
typedef void void;
void __imp__GetSystemTimeAdjustment@12 /* 0x62f12298 */;
typedef void void;
void __ZTVSt11logic_error /* 0x62eeb7f0 */;
typedef void void;
void ___InfName_D2A /* 0x62ee517c */;
typedef void void;
void .weak.___deregister_frame_info._hmod_libgcc /* 0 */;
typedef void void;
void __imp__LeaveCriticalSection@4 /* 0x62f122bc */;
typedef void void;
void _effect_ability_critical_hits_handler /* 0x62f0f258 */;
typedef void void;
void _effect_assistance_handler /* 0x62f0f2a4 */;
typedef void void;
void __tls_used /* 0x62eea390 */;
typedef void void;
void __minor_subsystem_version__ /* 0 */;
typedef void void;
void __imp__FileTimeToSystemTime@8 /* 0x62f1224c */;
typedef void void;
void _effect_summon_handler /* 0x62f0f4c0 */;
typedef void void;
void _GetModuleHandleA@4 /* 0 */;
typedef void void;
void __size_of_heap_reserve__ /* 0x100000 */;
typedef void void;
void __ZTINSt3_V214error_categoryE /* 0x62eeb298 */;
typedef void void;
void ___xc_z /* 0x62f13004 */;
typedef void void;
void _g_new_operator /* 0x62f0f73c */;
typedef void void;
void _effect_almightiness_white_handler /* 0x62f0f298 */;
typedef void void;
void __imp____acrt_iob_func /* 0x62ee52cc */;
typedef void void;
void __imp___exit /* 0x62f1234c */;
typedef void void;
void _g_get_hit_chance /* 0x62f0f704 */;
typedef void void;
void _vfun41 /* 0x62f0f790 */;
typedef void void;
void __ZTSN10__cxxabiv115__forced_unwindE /* 0x62eeb380 */;
typedef void void;
void __imp___lock /* 0x62f12358 */;
typedef void void;
void ___mingw_initltsdyn_force /* 0x62f0f864 */;
typedef void void;
void __imp__SetEvent@4 /* 0x62f122f0 */;
typedef void void;
void _vfunction_apply_string /* 0x62f0f05c */;
typedef void void;
void __beginthreadex /* 0 */;
typedef void void;
void __imp__strtol /* 0x62f12408 */;
typedef void void;
void _g_get_smth_fonts /* 0x62f0f74c */;
typedef void void;
void __ZNSs4_Rep11_S_terminalE /* 0x62eeb230 */;
typedef void void;
void __imp__islower /* 0x62f123b0 */;
typedef void void;
void _effect_tower_extinct_handler /* 0x62f0f35c */;
typedef void void;
void __ZTVSt8bad_cast /* 0x62eeb8e0 */;
typedef void void;
void .weak.__ITM_memcpyRtWn.__Z27_txnal_cow_string_D1_commitPv /* 0 */;
typedef void void;
void __imp__ResumeThread@4 /* 0x62f122ec */;
typedef void void;
void __imp__VirtualProtect@16 /* 0x62f12320 */;
typedef void void;
void ___mingw_initltssuo_force /* 0x62f0f860 */;
typedef void void;
void __ZTSSt12out_of_range /* 0x62eeb5d4 */;
typedef void void;
void _NanDflt_xL_D2A /* 0x62ee5148 */;
typedef void void;
void ___xc_a /* 0x62f13000 */;
typedef void void;
void _effect_shock_handler /* 0x62f0f488 */;
typedef void void;
void __ZTISt20bad_array_new_length /* 0x62eeb330 */;
typedef void void;
void _g_objectDealDamage /* 0x62f0f718 */;
typedef void void;
void __imp__TlsGetValue@4 /* 0x62f12314 */;
typedef void void;
void __ZTISt13runtime_error /* 0x62eeb300 */;
typedef void void;
void __imp__vsprintf_s /* 0x62ee52e4 */;
typedef void void;
void _initialize_menu_container /* 0x62f0f074 */;
typedef void void;
void __size_of_stack_reserve__ /* 0x200000 */;
typedef void void;
void _set_button_index /* 0x62f0f088 */;
typedef void void;
void __imp___endthreadex /* 0x62f12344 */;
typedef void void;
void _effect_freeze_handler /* 0x62f0f39c */;
typedef void void;
void _LeaveCriticalSection@4 /* 0 */;
typedef void void;
void __ZTISt9type_info /* 0x62eeb35c */;
typedef void void;
void __end__ /* 0 */;
typedef void void;
void ___mingw_module_is_dll /* 0x62ee5000 */;
typedef void void;
void ___xi_a /* 0x62f13008 */;
typedef void void;
void __imp___unlock /* 0x62f12370 */;
typedef void void;
void _effect_poison_handler /* 0x62f0f43c */;
typedef void void;
void _TryEnterCriticalSection@4 /* 0 */;
typedef void void;
void __ZTVSt16invalid_argument /* 0x62eeb8b8 */;
typedef void void;
void _g_FUN_00755180 /* 0x62f0f714 */;
typedef void void;
void __imp__TryEnterCriticalSection@4 /* 0x62f1231c */;
typedef void void;
void __imp__DisableThreadLibraryCalls@4 /* 0x62f12240 */;
typedef void void;
void _effect_extinct_handler /* 0x62f0f358 */;
typedef void void;
void __imp__setlocale /* 0x62f123e8 */;
typedef void void;
void __imp__GetProcAddress@8 /* 0x62f1228c */;
typedef void void;
void _g_init_menu_element /* 0x62f0f748 */;
typedef void void;
void _effect_torture_handler /* 0x62f0f4cc */;
typedef void void;
void _effect_charisma_handler /* 0x62f0f2c8 */;
typedef void void;
void _effect_quickness_handler /* 0x62f0f444 */;
typedef void void;
void _NanDflt_d_D2A /* 0x62ee5158 */;
typedef void void;
void _effect_shift_mana_handler /* 0x62f0f484 */;
typedef void void;
void ___xl_z /* 0x62f13024 */;
typedef void void;
void _effect_roots_handler /* 0x62f0f470 */;
typedef void void;
void _effect_acid_cloud_handler /* 0x62f0f284 */;
typedef void void;
void _effect_rock_bullet_handler /* 0x62f0f46c */;
typedef void void;
void __ZSt7nothrow /* 0x62eeb23c */;
typedef void void;
void _effect_pain_area_handler /* 0x62f0f428 */;
typedef void void;
void __subsystem__ /* 0x2 */;
typedef void void;
void _SetSystemTime@4 /* 0 */;
typedef void void;
void _spellAPI /* 0x62f0f4e0 */;
typedef void void;
void _set_button_name /* 0x62f0f070 */;
typedef void void;
void _MultiByteToWideChar@24 /* 0 */;
typedef void void;
void _effect_hypnotize_area_handler /* 0x62f0f3c4 */;
typedef void void;
void _IsDBCSLeadByteEx@8 /* 0 */;
typedef void void;
void _g_menu_label_set_string /* 0x62f0f758 */;
typedef void void;
void _effect_confuse_handler /* 0x62f0f2d8 */;
typedef void void;
void _setup_menu_container_data /* 0x62f0f080 */;
typedef void void;
void __imp__sprintf_s /* 0x62ee52c4 */;
typedef void void;
void __ZTVSt12domain_error /* 0x62eeb818 */;
typedef void void;
void _effect_slowness_handler /* 0x62f0f494 */;
typedef void void;
void _FreeLibrary@4 /* 0 */;
typedef void void;
void __imp___execute_onexit_table /* 0x62ee52d0 */;
typedef void void;
void ___crt_xi_start__ /* 0x62f13008 */;
typedef void void;
void _CreateEventA@16 /* 0 */;
typedef void void;
void __imp___unlock_file /* 0x62ee52bc */;
typedef void void;
void _effect_ability_patronize_handler /* 0x62f0f264 */;
typedef void void;
void _effect_ability_shelter_handler /* 0x62f0f270 */;
typedef void void;
void __ZTISt12system_error /* 0x62eeb2e8 */;
typedef void void;
void _set_font /* 0x62f0f084 */;
typedef void void;
void ___tinytens_D2A /* 0x62eeaf80 */;
typedef void void;
void __imp___amsg_exit /* 0x62f1233c */;
typedef void void;
void _g_destroy_sf_string /* 0x62f0f050 */;
typedef void void;
void _effect_suicide_heal_handler /* 0x62f0f4bc */;
typedef void void;
void __ZTVN10__cxxabiv120__si_class_type_infoE /* 0x62eeb710 */;
typedef void void;
void __imp__memcmp /* 0x62f123d0 */;
typedef void void;
void _effect_raise_dead_handler /* 0x62f0f450 */;
typedef void void;
void _g_set_label_flags /* 0x62f0f744 */;
typedef void void;
void __imp__GetModuleHandleA@4 /* 0x62f12284 */;
typedef void void;
void _OpenProcess@12 /* 0 */;
typedef void void;
void __major_subsystem_version__ /* 0x4 */;
typedef void void;
void __ZTVSt14overflow_error /* 0x62eeb890 */;
typedef void void;
void _fun_00910de0 /* 0x62f0f7b0 */;
typedef void void;
void __imp__fopen /* 0x62f12390 */;
typedef void void;
void _ReleaseSemaphore@12 /* 0 */;
typedef void void;
void .weak.__ZGTtdlPv.__Z27_txnal_cow_string_D1_commitPv /* 0 */;
typedef void void;
void __ZTISt10bad_typeid /* 0x62eeb2a0 */;
typedef void void;
void __ZTSSt12length_error /* 0x62eeb5c0 */;
typedef void void;
void __imp__GetThreadPriority@4 /* 0x62f122a4 */;
typedef void void;
void _effect_detect_magic_handler /* 0x62f0f308 */;
typedef void void;
void _effect_healing_handler /* 0x62f0f3ac */;
typedef void void;
void _effect_ability_steelskin_handler /* 0x62f0f278 */;
typedef void void;
void _effectAPI /* 0x62f0f544 */;
typedef void void;
void __imp__GetCurrentThreadId@0 /* 0x62f12278 */;
typedef void void;
void _effect_illuminate_handler /* 0x62f0f3e4 */;
typedef void void;
void _effect_conservation_handler /* 0x62f0f2e0 */;
typedef void void;
void _effect_death_grasp_handler /* 0x62f0f2f8 */;
typedef void void;
void _effect_regenerate_handler /* 0x62f0f454 */;
typedef void void;
void _OutputDebugStringA@4 /* 0 */;
typedef void void;
void __imp__getc /* 0x62f123a8 */;
typedef void void;
void ___crt_xt_end__ /* 0x62f13028 */;
typedef void void;
void _effect_inflexibility_area_handler /* 0x62f0f3f0 */;
typedef void void;
void _modinformation /* 0x62f0f0ac */;
typedef void void;
void __ZTIN10__cxxabiv117__class_type_infoE /* 0x62eeb248 */;
typedef void void;
void __imp__WaitForMultipleObjects@16 /* 0x62f12328 */;
typedef void void;
void ___crt_xt_start__ /* 0x62f13028 */;
typedef void void;
void _figureAPI /* 0x62f0f5c0 */;
typedef void void;
void ___RUNTIME_PSEUDO_RELOC_LIST__ /* 0x62eec3dc */;
typedef void void;
void _effect_suicide_death_handler /* 0x62f0f4b8 */;
typedef void void;
void __imp__OutputDebugStringA@4 /* 0x62f122d4 */;
typedef void void;
void _LocalFree@4 /* 0 */;
typedef void void;
void __imp__DeleteCriticalSection@4 /* 0x62f1223c */;
typedef void void;
void _fun_00a49b10 /* 0x62f0f77c */;
typedef void void;
void _fidFree /* 0x62f0f048 */;
typedef void void;
void _LoadLibraryW@4 /* 0 */;
typedef void void;
void __imp__WaitForSingleObject@8 /* 0x62f1232c */;
typedef void void;
void __major_image_version__ /* 0x1 */;
typedef void void;
void __section_alignment__ /* 0x1000 */;
typedef void void;
void ___native_vcclrit_reason /* 0x62ee50e8 */;
typedef void void;
void __ZTVSt10bad_typeid /* 0x62eeb7dc */;
typedef void void;
void _effect_ability_durability_handler /* 0x62f0f25c */;
typedef void void;
void _fun_009a1fd0 /* 0x62f0f7a8 */;
typedef void void;
void _effect_petrify_handler /* 0x62f0f434 */;
typedef void void;
void _effect_inflexibility_handler /* 0x62f0f3ec */;
typedef void void;
void ___tens_D2A /* 0x62eeaec0 */;
typedef void void;
void ___hexdig_D2A /* 0x62ee51a0 */;
typedef void void;
void _effect_icestrike2_handler /* 0x62f0f3e0 */;
typedef void void;
void __ZTSSt8bad_cast /* 0x62eeb680 */;
typedef void void;
void _effect_befriend_handler /* 0x62f0f2b0 */;
typedef void void;
void _effect_fireball1_handler /* 0x62f0f370 */;
typedef void void;
void __ZTISt9exception /* 0x62eeb354 */;
typedef void void;
void ___crt_xl_start__ /* 0x62f13014 */;
typedef void void;
void __imp__SetThreadPriority@8 /* 0x62f12304 */;
typedef void void;
void __DTOR_LIST__ /* 0x62ee4128 */;
typedef void void;
void __ZTISt12length_error /* 0x62eeb2d0 */;
typedef void void;
void __imp__SetProcessAffinityMask@8 /* 0x62f122f8 */;
typedef void void;
void ___mingw_app_type /* 0x62f0f870 */;
typedef void void;
void __bss_start__ /* 0x62f0f000 */;
typedef void void;
void __ZTSSt12domain_error /* 0x62eeb5ac */;
typedef void void;
void _effect_charm_handler /* 0x62f0f2cc */;
typedef void void;
void __ZNSs4_Rep11_S_max_sizeE /* 0x62eeb22c */;
typedef void void;
void __ZTSSt16invalid_argument /* 0x62eeb64c */;
typedef void void;
void __ZTISt9bad_alloc /* 0x62eeb348 */;
typedef void void;
void _GetCurrentProcessId@0 /* 0 */;
typedef void void;
void __imp__strrchr /* 0x62f12404 */;
typedef void void;
void _effect_dominate_undead_handler /* 0x62f0f334 */;
typedef void void;
void __minor_image_version__ /* 0 */;
typedef void void;
void _effect_dexterity_handler /* 0x62f0f310 */;
typedef void void;
void _effect_brilliance_handler /* 0x62f0f2bc */;
typedef void void;
void __imp__free /* 0x62f123a0 */;
typedef void void;
void _effect_darkness_area_handler /* 0x62f0f2f0 */;
typedef void void;
void __imp__LoadLibraryA@4 /* 0x62f122c0 */;
typedef void void;
void __imp__CreateEventA@16 /* 0x62f12234 */;
typedef void void;
void __imp__QueryPerformanceCounter@4 /* 0x62f122d8 */;
typedef void void;
void .weak.__ITM_memcpyRnWt.__Z27_txnal_cow_string_D1_commitPv /* 0 */;
typedef void void;
void ___crt_xp_end__ /* 0x62f13028 */;
typedef void void;
void _effect_manadrain_handler /* 0x62f0f404 */;
typedef void void;
void _VirtualQuery@12 /* 0 */;
typedef void void;
void _effect_thornshield_handler /* 0x62f0f4c4 */;
typedef void void;
void ___tls_start__ /* 0x62f14000 */;
typedef void void;
void __Z21g_internal_spell_listB5cxx11 /* 0x62f0f120 */;
typedef void void;
void _effect_disrupt_handler /* 0x62f0f320 */;
typedef void void;
void _frameworkAPI /* 0x62f0f0e0 */;
typedef void void;
void _effect_wave_handler /* 0x62f0f4d4 */;
typedef void void;
void __ZTSN9__gnu_cxx24__concurrence_lock_errorE /* 0x62eeb4e0 */;
typedef void void;
void __imp__GetSystemTimeAsFileTime@4 /* 0x62f1229c */;
typedef void void;
void ___bigtens_D2A /* 0x62eeafc0 */;
typedef void void;
void __ZTVSt13runtime_error /* 0x62eeb87c */;
typedef void void;
void __ZTVSt13bad_exception /* 0x62eeb868 */;
typedef void void;
void _effect_rain_of_stone_handler /* 0x62f0f4a4 */;
typedef void void;
void _effect_tower_arrow_handler /* 0x62f0f2a0 */;
typedef void void;
void ___xi_z /* 0x62f13010 */;
typedef void void;
void __ZTIN9__gnu_cxx24__concurrence_lock_errorE /* 0x62eeb280 */;
typedef void void;
void _InitializeCriticalSection@4 /* 0 */;
typedef void void;
void __imp__realloc /* 0x62f123e4 */;
typedef void void;
void _effect_manashield_handler /* 0x62f0f408 */;
typedef void void;
void __imp__localeconv /* 0x62f123c0 */;
typedef void void;
void __pthread_key_dest /* 0x62f0f80c */;
typedef void void;
void __imp__fputs /* 0x62f1239c */;
typedef void void;
void _effect_ice1_handler /* 0x62f0f3cc */;
typedef void void;
void _effect_confuse_area_handler /* 0x62f0f2dc */;
typedef void void;
void __IAT_start__ /* 0x62f12230 */;
typedef void void;
void _mod_struct /* 0x62f0f7b4 */;
typedef void void;
void ___crt_xc_end__ /* 0x62f13008 */;
typedef void void;
void __CTOR_LIST__ /* 0x62ee40e0 */;
typedef void void;
void __imp__FlushInstructionCache@12 /* 0x62f1225c */;
typedef void void;
void _effect_remediless_handler /* 0x62f0f45c */;
typedef void void;
void _effect_ability_shift_life_handler /* 0x62f0f274 */;
typedef void void;
void _effect_revenge_handler /* 0x62f0f468 */;
typedef void void;
void __data_start__ /* 0x62ee5000 */;
typedef void void;
void __ZTSSt11logic_error /* 0x62eeb58c */;
typedef void void;
void _effect_detect_metal_handler /* 0x62f0f30c */;
typedef void void;
void ___native_startup_lock /* 0x62f0f858 */;
typedef void void;
void _ResetEvent@4 /* 0 */;
typedef void void;
void _NanDflt_Q_D2A /* 0x62ee5160 */;
typedef void void;
void _CloseHandle@4 /* 0 */;
typedef void void;
void _effect_inability_handler /* 0x62f0f3e8 */;
typedef void void;
void __ZNSs4nposE /* 0x62eeb234 */;
typedef void void;
void _fun_0086dd60 /* 0x62f0f760 */;
typedef void void;
void _fun_009a2790 /* 0x62f0f770 */;
typedef void void;
void _DeleteCriticalSection@4 /* 0 */;
typedef void void;
void __imp__ReleaseSemaphore@12 /* 0x62f122e4 */;
typedef void void;
void __imp__rand_s /* 0x62ee52c8 */;
typedef void void;
void __data_end__ /* 0x62ee5370 */;
typedef void void;
void _set_menu_button_flag /* 0x62f0f08c */;
typedef void void;
void __imp__fputc /* 0x62f12398 */;
typedef void void;
void ___CTOR_LIST__ /* 0x62ee40e0 */;
typedef void void;
void _effect_lifetap_handler /* 0x62f0f3fc */;
typedef void void;
void _effect_almightiness_mental_handler /* 0x62f0f294 */;
typedef void void;
void _effect_ability_endurance_handler /* 0x62f0f260 */;
typedef void void;
void __minor_os_version__ /* 0 */;
typedef void void;
void __lib32_libkernel32_a_iname /* 0x62f12c74 */;
typedef void void;
void ___chkstk_ms /* 0x62eb4e90 */;
typedef void void;
void _effect_blizzard_handler /* 0x62f0f2b8 */;
typedef void void;
void __imp__GetCurrentThread@0 /* 0x62f12274 */;
typedef void void;
void __ZTISt8bad_cast /* 0x62eeb33c */;
typedef void void;
void __ZN10__cxxabiv120__unexpected_handlerE /* 0x62ee532c */;
typedef void void;
void _g_getWeaponEffects /* 0x62f0f71c */;
typedef void void;
void __endthreadex /* 0 */;
typedef void void;
void _fun_0069fb90 /* 0x62f0f778 */;
typedef void void;
void __dll__ /* 0 */;
typedef void void;
void _effect_freeze_area_handler /* 0x62f0f3a0 */;
typedef void void;
void _DisableThreadLibraryCalls@4 /* 0 */;
typedef void void;
void __ZTSSt9bad_alloc /* 0x62eeb68c */;
typedef void void;
void _g_create_sf_string /* 0x62f0f04c */;
typedef void void;
void _effect_roots_area_handler /* 0x62f0f474 */;
typedef void void;
void _effect_rain_of_fire_handler /* 0x62f0f44c */;
typedef void void;
void _QueryPerformanceFrequency@4 /* 0 */;
typedef void void;
void __ZTVN10__cxxabiv119__foreign_exceptionE /* 0x62eeb6fc */;
typedef void void;
void _g_damage_return_addr /* 0x62f0f7f0 */;
typedef void void;
void __ZTVN9__gnu_cxx26__concurrence_unlock_errorE /* 0x62eeb7a0 */;
typedef void void;
void __imp__memchr /* 0x62f123cc */;
typedef void void;
void _fun_009de190 /* 0x62f0f79c */;
typedef void void;
void __ZTIN9__gnu_cxx26__concurrence_unlock_errorE /* 0x62eeb28c */;
typedef void void;
void _NanDflt_f_D2A /* 0x62ee5154 */;
typedef void void;
void __ZNSs4_Rep20_S_empty_rep_storageE /* 0x62ee534c */;
typedef void void;
void __ZTVSt12length_error /* 0x62eeb82c */;
typedef void void;
void __imp__FormatMessageA@28 /* 0x62f12260 */;
typedef void void;
void __bss_end__ /* 0x62f102b4 */;
typedef void void;
void _fun_009a0750 /* 0x62f0f798 */;
typedef void void;
void _fun_00a278c0 /* 0x62f0f764 */;
typedef void void;
void __ZN3ASI13WINDOW_OFFSETE /* 0x62f0f03c */;
typedef void void;
void _create_button_func /* 0x62f0f058 */;
typedef void void;
void _g_get_font /* 0x62f0f754 */;
typedef void void;
void __ZTVSt9bad_alloc /* 0x62eeb8f4 */;
typedef void void;
void _effect_essence_black_handler /* 0x62f0f340 */;
typedef void void;
void __ZTSSt20bad_array_new_length /* 0x62eeb664 */;
typedef void void;
void __imp__printf /* 0x62f123e0 */;
typedef void void;
void __ZTSSt13runtime_error /* 0x62eeb610 */;
typedef void void;
void __ZTVSt15underflow_error /* 0x62eeb8a4 */;
typedef void void;
void _f_create_menu_option /* 0x62f0f728 */;
typedef void void;
void _effect_unknown2_handler /* 0x62f0f3b4 */;
typedef void void;
void __imp__strtoll /* 0x62ee52b4 */;
typedef void void;
void __imp__GetHandleInformation@8 /* 0x62f1227c */;
typedef void void;
void __file_alignment__ /* 0x200 */;
typedef void void;
void __imp__strtoull /* 0x62ee52a8 */;
typedef void void;
void __imp__isspace /* 0x62f123b4 */;
typedef void void;
void _g_get_reduced_building_damage /* 0x62f0f70c */;
typedef void void;
void __ZTVN9__gnu_cxx24__concurrence_lock_errorE /* 0x62eeb78c */;
typedef void void;
void _effect_ability_riposte_handler /* 0x62f0f268 */;
typedef void void;
void __imp__GetCurrentProcess@0 /* 0x62f1226c */;
typedef void void;
void _effect_invulnerability_handler /* 0x62f0f3f8 */;
typedef void void;
void __ZTIN10__cxxabiv119__foreign_exceptionE /* 0x62eeb254 */;
typedef void void;
void __imp__strdup /* 0x62f12364 */;
typedef void void;
void _effect_ability_warcy_handler /* 0x62f0f280 */;
typedef void void;
void __imp__GetCurrentDirectoryA@8 /* 0x62f12268 */;
typedef void void;
void _fun_00a27530 /* 0x62f0f75c */;
typedef void void;
void _effect_ice2_handler /* 0x62f0f3d0 */;
typedef void void;
void __imp_____lc_codepage_func /* 0x62ee52dc */;
typedef void void;
void _GetThreadTimes@20 /* 0 */;
typedef void void;
void __ZTSSt15underflow_error /* 0x62eeb638 */;
typedef void void;
void __imp__fprintf /* 0x62f12394 */;
typedef void void;
void __imp__strtoumax /* 0x62ee52ac */;
typedef void void;
void __imp__GetProcessAffinityMask@12 /* 0x62f12290 */;
typedef void void;
void __ZTSSt11range_error /* 0x62eeb59c */;
typedef void void;
void _effect_fireball2_handler /* 0x62f0f374 */;
typedef void void;
void _fun_006a0140 /* 0x62f0f76c */;
typedef void void;
void _FindNextFileA@8 /* 0 */;
typedef void void;
void _LoadLibraryA@4 /* 0 */;
typedef void void;
void .weak.__ITM_RU1.__Z27_txnal_cow_string_D1_commitPv /* 0 */;
typedef void void;
void _effect_fireshield1_handler /* 0x62f0f384 */;
typedef void void;
void _TlsGetValue@4 /* 0 */;
typedef void void;
void _effect_forget_handler /* 0x62f0f398 */;
typedef void void;
void __size_of_stack_commit__ /* 0x1000 */;
typedef void void;
void __imp__WideCharToMultiByte@32 /* 0x62f12330 */;
typedef void void;
void _effect_fireburst_handler /* 0x62f0f37c */;
typedef void void;
void __dll_characteristics__ /* 0x140 */;
typedef void void;
void _effect_ability_berserk_handler /* 0x62f0f250 */;
typedef void void;
void __imp__GetThreadContext@8 /* 0x62f122a0 */;
typedef void void;
void _WaitForMultipleObjects@16 /* 0 */;
typedef void void;
void __imp__abort /* 0x62f12378 */;
typedef void void;
void _has_spell_effect /* 0x62f0f054 */;
typedef void void;
void __imp___strtoui64 /* 0x62ee52a4 */;
typedef void void;
void __imp__fgets /* 0x62f1238c */;
typedef void void;
void __ZTSSt14overflow_error /* 0x62eeb624 */;
typedef void void;
void __ZTSSt12system_error /* 0x62eeb5e8 */;
typedef void void;
void __imp__EnterCriticalSection@4 /* 0x62f12248 */;
typedef void void;
void _effect_pestilence_handler /* 0x62f0f430 */;
typedef void void;
void __imp__SetSystemTime@4 /* 0x62f122fc */;
typedef void void;
void __tls_start /* 0x62f14000 */;
typedef void void;
void _effect_unknown1_handler /* 0x62f0f2b4 */;
typedef void void;
void __imp__strcmp /* 0x62f123f0 */;
typedef void void;
void __imp__FindNextFileA@8 /* 0x62f12258 */;
typedef void void;
void _effect_quickness_area_handler /* 0x62f0f448 */;
typedef void void;
void _g_error_count /* 0x62f0f034 */;
typedef void void;
void __imp__SetThreadContext@8 /* 0x62f12300 */;
typedef void void;
void _effect_lifetap_aura_handler /* 0x62f0f400 */;
typedef void void;
void _CreateSemaphoreA@16 /* 0 */;
typedef void void;
void __CRT_MT /* 0x62ee50f0 */;
